/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the term of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

procedure USB_CDC {
	uintptr_t find(in int vid, in int did);
	int connect(in uintptr_t dev);

	void configure(in uintptr_t dev, in int bps, in int stop,
			in int parity, in int bits);
	void write(in uintptr_t dev, in int size);
	int read(in uintptr_t dev, in int size);
};
