/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the term of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

#include <autoconf.h>
import "../../interfaces/USB.idl4";

component Driver {
	/* EHCI controller */
	dataport Buf(0x400) mem;
	consumes DataAvailable irq;
#ifdef CONFIG_ARCH_ARM
	dataport Buf phy;
	dataport Buf clk;
	dataport Buf alg;
#elif CONFIG_ARCH_X86
	uses IOPort port;
#endif
	has mutex m;

#ifdef CONFIG_IOMMU
    attribute int iospace_id;
    /* format for bdf is "BUS:DEV.fun" where BUS and DEV are hex and FUN is decimal */
    attribute string pci_bdf;
#endif

	/* USB interface */
	dataport Buf buf;
	provides USB_CDC cdc;
}

