/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the term of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

#include <autoconf.h>
import <std_connector.camkes>;

import "components/Driver/Driver.camkes";
import "components/Flipper/Flipper.camkes";
import "components/Mobility/Mobility.camkes";

component EHCI {
	hardware;
	dataport Buf mem;
#ifdef CONFIG_ARCH_ARM
	dataport Buf phy;
	dataport Buf clk;
	dataport Buf alg;
#elif CONFIG_ARCH_X86
	provides IOPort port;
#endif
	emits DataAvailable irq;
}

assembly {
	composition {
		component EHCI ehci;
		component Driver drv;
		component Flipper flip;
		component Mobility mob;

		connection seL4HardwareMMIO ehci_mem(from drv.mem, to ehci.mem);
		connection seL4HardwareInterrupt irq(from ehci.irq, to drv.irq);
#ifdef CONFIG_ARCH_ARM
		connection seL4HardwareMMIO ehci_phy(from drv.phy, to ehci.phy);
		connection seL4HardwareMMIO ehci_clk(from drv.clk, to ehci.clk);
		connection seL4HardwareMMIO ehci_alg(from drv.alg, to ehci.alg);
#elif CONFIG_ARCH_X86
		connection seL4HardwareIOPort pci(from drv.port, to ehci.port);
#endif
		connection seL4RPCCall flip_usb(from flip.cdc, to drv.cdc);
		connection seL4SharedData flip_data(from flip.fdata, to drv.buf);

		connection seL4RPCCall mob_usb(from mob.cdc, to drv.cdc);
		connection seL4SharedData mob_data(from mob.fdata, to drv.buf);
	}
	configuration {
#ifdef CONFIG_PLAT_PC99
		ehci.mem_attributes = "0xc0715000:0x1000";
		ehci.irq_attributes = 16;
		ehci.port_attributes = "0xCF8:0xCFF";
#elif CONFIG_PLAT_IMX6
		ehci.mem_attributes = "0x2184000:0x1000";
		ehci.phy_attributes = "0x20CA000:0x1000";
		ehci.clk_attributes = "0x20C4000:0x1000";
		ehci.alg_attributes = "0x20C8000:0x1000";
		ehci.irq_attributes = 72;
#endif
		drv.dma_pool = 409600;
	}
}
